ENV=development
PORT=9001
ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000
DATABASE_URL=postgres://postgres:@localhost:5432/tigerhall_kittens_db?sslmode=disable
DB_MIN_CONNECTIONS=3
DB_MAX_CONNECTIONS=10
SERVICE_ID=dummy
SERVICE_KEY=dummy